/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
/* End Global Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-title {
    text-align: center;
}
.main-title h4 {
    text-transform: uppercase;
    color: #000000ba;
}
.main-title h3 {
    text-transform: uppercase;
    font-size: 26px;
    margin: 10px 0 30px;
    padding-bottom: 20px;
    letter-spacing: -1px;
    position: relative;
}
.main-title h3::before {
    content: "";
    height: 3px;
    width: 150px;
    background-color: #dbc836;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.main-title p {
    color: #777;
    line-height: 1.7;
    max-width: 1000px;
    margin: auto;
}

/* End Componente */
/* Start Header */
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    height: 72px;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: -2px;
    text-transform: uppercase;
    display: block;
}
header a::first-letter {
    font-size: 50px;
    color: #fde73f;
    font-weight: bold;
}
header .nav ul {
    display: inline-flex;
}
@media (max-width: 767px) {
    header .nav ul {
        display: none;
    }
}
header .nav li a {
    height: 72px;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
    position: relative;
    transition: 0.3s;
}
@media (max-width: 767px) {
    header .nav li a {
        height: 30px;
        padding: 10px;
        font-size: 14px;
    }
}
header .nav li a.active {
    color: #fde73f;
}
header .nav li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fde73f;
    bottom: -1px;
    left: 0;
    transition: 0.3s;
    opacity: 0;
}
header .nav li a.active::before {
    opacity: 1;
}
header .nav li a:hover::before {
    opacity: 1;
}
header .nav li a:hover {
    color: #fde73f;
}
header .container .bar {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
}
@media(max-width: 767px) {
    header .container .bar {
        display: block;
    }
}
header .container .bar span {
    width: 100%;
    height: 3px;
    background-color: #fde73f;
    display: block;
    position: absolute;
}
header .container .bar span:first-child {
    top: 5px;
    transition: 0.3s;
}
header .container .bar span:nth-child(2) {
    top: 15px;
}
header .container .bar span:last-child {
    top: 25px;
    transition: 0.3s;
}
header .container .bar.clicked span:first-child {
    top: 15px;
    transform: rotate(45deg);
}
header .container .bar.clicked span:nth-child(2) {
    display: none;
}
header .container .bar.clicked span:last-child {
    top: 15px;
    transform: rotate(-45deg);
}
header .nav-bar {
    position: absolute;
    list-style: none;
    background-color: rgba(0, 0, 0,0.5);
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    left: 100%;
    transition: 0.3s;
}
header .nav-bar.clicked {
    left: 0;
}
header .nav-bar li {
    margin-bottom: 55px;
    border-bottom: 1px solid #6e6e6e;
    padding-bottom: 20px;
    padding-left: 15px;
}
header .nav-bar li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
header .nav-bar li a:hover {
    color: #fde73f;
    padding-left: 10px;

}
/* End Header */
/* Start Landing */
.landing {
    padding-top: 80px;
    padding-bottom: 80px;
    height: calc(100vh - 72px);
    background-image: url("../images/bridge.jpg");
    background-size: cover;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .content { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.landing .content h3 {
    max-width: 450px;
    margin: auto;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
}
.landing .content a {
    text-decoration: none;
    color: #000;
    display: block;
    margin:15px auto;
    padding: 10px 30px;
    width: fit-content;
    background-color: #fde73f;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -1px;
    transition: 0.3s;
}
.landing .content a:hover {
    background-color: #dbc836;
    transform: scale(1.05);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 50px;
}
.services .container .box {
    text-align: center;
    transition: 0.3s;
}
.services .container .box:hover {
    transform: scale(1.05);
}
.services .box .icon i {
    padding: 15px;
    font-size: 21px;
    color: #fff;
    background-color: #fde73f;
    border-radius: 50%;
    margin-bottom: 15px;
    font-weight: bold;
    transition: 0.3s;
}
.services .box:hover .icon i {
    background-color: #dbc836;
}
.services .box .active i {
    background-color: #fff;
    color: #fde73f;
    border: 2px solid #aaa;
}
.services .box h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
}
.services .box p {
    color: #777;
    margin-top: 15px;
    line-height: 1.7;
    font-size: 14px;
}
/* End Services */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/bridge-1.png.crdownload);
    background-size: cover;
    text-align: center;
    position: relative;
}
.features::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .title {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #fde73f;
    position: relative;
}
.features > p {
    color: #b6acac;
    margin-top: 10px;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 50px;
    position: relative;
}
.features .box {
    transition: 0.3s;
}
.features .box:hover {
    transform: scale(1.05);
}
.features .box i {
    color: yellow;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}
.features .box h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.features .box p {
    margin-top: 10px;
    color: #b6acac;
    line-height: 1.3;
}
/* End Features */
/* Start Works */
.works {
    padding-top: 60px;
    padding-bottom: 60px;
}
.works .container {
    margin-top: 50px;
    position: relative;
}
.works ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 1.3;
    width: fit-content;
    margin: auto;
    margin-bottom: 40px;
}
.works ul li a {
    text-decoration: none;
    margin-right: 20px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    transition: 0.3s;
}
.works ul li a:hover {
    background-color: #fde73f;
}
@media (max-width: 767px) {
    .works ul li a {
        font-size: 14px;
    }
}
.works ul li a.active {
    background-color: #fde73f;
    padding: 10px;
}
.works .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}
.works .content::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    color: #dbc836;
    position: absolute;
    right: 0;
    top: 0;
}
@media (max-width: 991px) {
    .works .content {
        flex-direction: column;
    }
}
.works .content img {
    max-width: 500px;
}
@media (max-width: 991px) {
    .works .content .text {
        text-align: center;
        width: 100%;
        margin: auto;
    }
    .works .content img {
        max-width: 100%;
    }
}
.works .content .text h4 {
    font-weight: 600;
    font-size: 26px;
    letter-spacing: -1px;
}
.works .content .text p {
    margin: 10px auto;
    color: #777;
    line-height: 1.7;
    max-width: 400px;
}
@media (max-width: 991px) {
    .works .content .text p {
        max-width: 100%;
    }
}
.works .content .text a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: yellow;
    padding: 10px 25px;
    display: block;
    width: fit-content;
    transition: 0.3s;
}
.works .content .text a:hover {
    background-color: #dbc836;
    transform: scale(1.05);
}
@media (max-width: 991px) {
    .works .content .text a {
        margin: auto;
    }
}
/* End Works */
/* Start Gallery */
.gallery {
    padding-bottom: 60px;
}
.gallery .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery .image {
    position: relative;
}
.gallery .image img {
    max-width: 280px;
    height: 220px;
}
.gallery .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fde73fd2;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
}
.gallery .image:hover .overlay {
    opacity: 1;
}
.gallery .overlay h4 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
}
.gallery .overlay p {
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
}
.gallery i {
    margin: 20px auto 0;
    width: fit-content;
    display: block;
    font-size: 22px;
    color: #c4b54a;
    font-weight: 900;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.gallery i:hover {
    animation: up-down 0.5s ease;
}
.gallery .portfolio {
    text-align: center;
    margin-top: 50px;
}
.gallery .portfolio h4 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.gallery .portfolio p {
    color: #777;
    margin: 10px 0 50px;
}
.gallery .portfolio a {
    text-decoration: none;
    background-color: #fde73f;
    padding: 10px 25px;
    display: block;
    color: #fff;
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    font-weight: 900;
    transition: 0.3s;
}
.gallery .portfolio a:hover {
    background-color: #dbc836;
    transform: scale(1.05);
}
/* End Gallery */
/* Start Clients */
.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/car-2.jpg);
    background-size: cover;
    position: relative;
}
.clients::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.clients .title {
    text-align: center;
    position: relative;
}
.clients .title h4 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.clients .title p {
    color: #b6acac;
    margin: 10px 0 40px;
}
.clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
    position: relative;
}
.clients .box {
    border: 2px solid #fde73f;
    transition: 0.3s;
}
.clients .box:hover {
    transform: scale(1.05);
}
.clients .box span {
    display: block;
    margin: 20px 0 10px;
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}
.clients .box p {
    text-transform: uppercase;
    color: #fde73f;
    margin-bottom: 20px;
    font-size: 18px;
}
/* End Clients */
/* Start About */
.about {
    padding-bottom: 60px;
    padding-top: 60px;
}
.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.about .box {
    display: flex;
    align-items: center;
}
@media (min-width: 992px) {
    .about .box {
        flex-basis: 45%;
    }
}
@media (max-width: 767px) {
    .about .box {
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
    }
}
.about .box i {
    background-color: yellow;
    margin-right: 20px;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
}
@media (max-width: 767px) {
    .about .box i {
        margin: 0 0 20px;
    }
}
.about .box h4 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}
.about .box p {
    margin-top: 10px;
    line-height: 1.7;
    color: #777;
}
/* End About */
/* Start The Team */
.team {
    padding-bottom: 60px;
    padding-top: 60px;
}
.team .title {
    text-align: center;
}
.team .title h4 {
    text-transform: uppercase;
    font-size: 30px;
}
.team .title p {
    margin-top: 10px;
    color: #777;
    line-height: 1.7;
}
.team .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}
.team .card {
    text-align: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
    background-color: rgb(243 242 242 / 72%);
    box-shadow: 0px 9px 15px #00000029;
    overflow: hidden;
    position: relative;
}
.team .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.062);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    z-index: 2;
}
.team .card:hover::before {
    animation: flashing 0.3s linear;
}
.team .card img {
    max-width: 250px;
    height: 250px;
    margin-bottom: 10px;
    transition: 0.3s;

}
.team .card:hover img {
    transform: rotate(3deg) scale(1.05);
}
.team .card span {
    display: block;
}
.team .card .name {
    color: #fde73f;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}
.team .card .job {
    text-transform: uppercase;
}
/* End The Team */
/* Start Skills */
.skills {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/bulding.jpg");
    background-size: cover;
    position: relative;
}
.skills::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.skills .title {
    text-align: center;
}
.skills .title h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 30px;
    position: relative;
}
.skills .title p {
    color: #b6acac;
    margin: 10px 0 50px;
    position: relative;
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}
.skills .circular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills .circular .circle {
    border: 2px solid yellow;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: inline-flex;
    color: yellow;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.skills .circular h4 {
    text-align: center;
    color: yellow;
    text-transform: uppercase;
    font-size: 22px;
}
/* End Skills */
/* Start Our Clients */
.our-clients {
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
}
.our-clients .container img {
    width: 180px;
}
.our-clients .arrow {
    text-align: center;
    margin-top: 50px;
}
.our-clients .arrow i {
    padding: 10px;
    background-color: #fde73f;
    color: #fff;
    margin: 5px;
}
/* End Our Clients */
/* Start Awesome */
.awesome {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/bridge.jpg);
    background-size: cover;
    position: relative;
}
.awesome::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.awesome .content {
    text-align: center;
    position: relative;
}
.awesome .content p {
    font-size: 18px;
    color: #fff;
    letter-spacing: -1px;
    line-height: 1.3;
    padding-bottom: 15px;
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}
.awesome .content p::before {
    content: "";
    background-color: #dbc836;
    width: 180px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.awesome .content .name {
    color: #fff;
    margin: 15px auto;
    display: block;
}
.awesome .content ul {
    display: flex;
    width: fit-content;
    margin: auto;
}
.awesome .content ul li {
    margin-left: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}
.awesome .content ul li.active {
    background-color: #fde73f;
}
/* End Awesome */
/* Start Contact */
.contact {
    padding-bottom: 60px;
    padding-top: 60px;
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
.contact .box {
    text-align: center;
}
.contact .box i {
    color: #fde73f;
    font-size: 30px;
}
.contact .box h4 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    margin: 15px 0 10px;
    letter-spacing: -1px;
}
.contact .box p {
    font-size: 18px;
    color: #777;
}
/* End Contact */
/* Start Message */
.message {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/ssss.jpg");
    background-size: cover;
    position: relative;
}
.message::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.message .title {
    text-align: center;
    color: #fff;
    position: relative;
}
.message .title h4 {
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 30px;
}
.message .title p {
    color: #b6acac;
    margin-top: 10px;
    letter-spacing: -1px;
}
.message .container {
    margin-top: 50px;
}
.message .container .input {
    position: relative;
    display: flex;
    flex-direction: column;
}
.message .input {
    caret-color: #fde73f;
}
.message .input .info {
    display: flex;
    gap: 25px;
}
@media (max-width: 767px) {
    .message .input .info {
        flex-direction: column;
    }
}
.message .input .info input {
    padding: 15px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #aaa;
}
.message .input input:focus {
    outline: none;
}
.message .input textarea {
    resize: none;
    background-color: transparent;
    margin: 25px 0;
    padding: 15px;
    height: 200px;
    border: 1px solid #aaa;
}
.message .input textarea:focus {
    outline: none;
}
.message .input input[type="submit"] {
    width: fit-content;
    margin: 0 auto;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 30px;
    background-color: yellow;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.message .input input[type="submit"]:hover {
    background-color: #dbc836;
    transform: scale(1.05);
}
/* End Message */
/* Start Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer p span {
    color: #fde73f;
}
footer .social {
    display: flex;
    width: fit-content;
    margin: 20px auto;
}
footer .social a i {
    margin-left: 15px;
    transition: 0.3s;
    color: #fff;
}
footer .social a i.fa-facebook:hover {
    color: #4267B2;
}
footer .social a i.fa-youtube:hover {
    color: #FF0000;
}
footer .social a i.fa-twitter:hover {
    color: #1DA1F2;
}
footer .social a i.fa-linkedin:hover {
    color: #0A66C2;
}
/* End Footer */
/* Start Animation */
@keyframes up-down {
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    75% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */